#pragma plugin nvgt_curl
#include "speech.nvgt"
#include "src/audioutils.nvgt"
string dl_file(string url, string disk_file) {
    internet_request r(url, disk_file);
    speak("Atualizando agenda...");
    sound s;
    int old_percent = -1;
    double percent = 0.0;
    while (!r.complete) {
        wait(5);
        percent = round(r.download_percent, 0);
        if (old_percent != percent) {
            old_percent = percent;
            s.load("");
            push_audio(@s, triangle_wave(110.0*2.0**(percent/25.0), 40, amp:.3));
            s.play();
        }
        if (key_pressed(KEY_SPACE)) {
            speak(round(r.download_percent, 0) + " percent, downloaded " + round(r.bytes_downloaded/1024/1024, 2) + " MB of " + round(r.download_size/1024/1024, 2) + " MB");
        }
    }
    return r.complete ? "finished" : "";
}
void main() {
    dl_file("https://raw.githubusercontent.com/jairoconceicao32/agenda/main/agenda.exe", "agenda.exe");
    if (file_exists("agenda.exe")) {
        speak("Download concluído.");
    } else {
        speak("Falha no download.");
    }
}
