void agenda_updater() {
    string git = "https://raw.githubusercontent.com/jairoconceicao32/agenda/refs/heads/main/update.txt";
    string versaoNova = url_get(git);
    if (versaoNova != "") {
        if (versaoNova != agenda_ver) {
            speak("Atualizando para a versão " + versaoNova + ".");
            run("atualiza.exe", "", false, false);
exit();
        } else {
            speak("Nenhuma atualização até o momento.");
            main();
        }
    } else {
        speak("Não é possível verificar se há atualizações no momento.");
        main();
    }
}
