#include "menu.nvgt"
#include "funcoes_agenda.nvgt"

sound s;
int volume=-20;

void principal() {
	s.load("sons/open.ogg");
	s.play_wait();
	Contato schema;
	bancoAgenda.execute(schema.schema);

	puxarContatos();

	while (true) {
		menu m;
		m.intro_text = "Use as cetas para navegar pelas opções do programa e após precione enter.";
		m.click_sound = "sons/click.ogg";
		m.select_sound = "sons/select.ogg";
		s.load("sons/music.ogg");
		s.volume =volume;
		show_window("Agenda telefônica - versão" + agenda_ver);
		m.wrap = false;
		m.focus_first_item = true;
		m.add_item("Cadastrar contatos", "cad");
		m.add_item("Deletar contato", "del");
		m.add_item("Listar contatos cadastrados", "list");
		m.add_item("Mudanças", "changes");
		m.add_item("Verificar atualizações", "update");
		m.add_item("Sair do programa", "exit");
		s.play_looped();
		int select = m.get_selected_item();
		while(m.monitor()) {
			wait(5);
			if(key_pressed(KEY_F1)) {
				volume--;
				s.volume =volume;
			}
			if(key_pressed(KEY_F2)){
				volume++;
				s.volume =volume;
			}
		}
		if (select == -1) {
			wait(500);
			speak("Obrigado por utilizar nossa agenda telefônica!");
			wait(1000);
			s.load("sons/close.ogg");
			s.play_wait();
			break;
		}
		if (select >= 0) {
			string selected_id = m.get_selected_item_id();
			if (selected_id == "cad")
				addContacts();
			else if (selected_id == "list")
				listContacts();
			else if (selected_id == "del")
				deleteContacts();
			else if (selected_id == "changes")
				ler_mudancas();
			else if (selected_id == "update")
				agenda_updater();
			else {
				wait(500);
				speak("Obrigado por utilizar nossa agenda telefônica!");
				wait(1000);
				s.load("sons/close.ogg");
				s.play_wait();
				exit();
			}
		}
	}
}
